# BlazorChatWorkshop

./: .gitignore  BlazorChat.API.sln  BlazorChatWorkshop.sln  LICENSE  README.md
BlasorChat.Models/: Message.cs
BlazorChat.API/: BlazorChat.API.csproj  GCP.deploy.bat  Program.cs  Startup.cs  app.yaml  gcp_deploy.cmd
BlazorChat.API/Controllers/: ChatController.cs
BlazorChat.API/Hubs/: ChatHub.cs
BlazorChat.API/Properties/: launchSettings.json
BlazorChat.API/Services/: DebugDbService.cs  FirestoreDbService.cs  FirestoreService.cs  IDbService.cs
BlazorChat.Client/: BlazorChat.Client.csproj  GCP.deploy.bat  Program.cs  app.yaml  upload_to_bucket.cmd
BlazorChat.Client/Pages/: Chat.razor  Index.razor
BlazorChat.Client/Properties/: launchSettings.json
BlazorChat.Client/Properties/PublishProfiles/: FolderProfile.pubxml
BlazorChat.Client/Shared/: NavMenu.razor
BlazorChat.Client/ViewModels/: MessageViewModel.cs  UserContainer.cs  UserViewModel.cs
BlazorChat.Client/wwwroot/: index.html
